def Is_it_8(number):                                    # Функция проверки корректности ввода

    for i in range(len(number)):                    # Проверяем всё число

        if int(number[i]) > 7:                          # Если находим цифру больше 7

            raise Exception('Inputed invalid argument!')        # Выбрасываем исключение

            break                                                               # Выходим из цикла

        


def from8to10(number):                              # Функция перевода восьмиричного числа в десятичное


    res = 0                                                 # Результирующая цеочисленная переменная
    

    for i in range(len(number)):                    # Проходим по всему числу

        res += int(number[i]) * pow(8, len(number) - i - 1)         # Действуем по формуле перевода

    return res                                              # Возвращаем десятичное число




def from10to16(number):                         # Функция перевода десятичного числа в 16-ное

    
    res = ""                                               # Результирующая строка переменная  
    
    temp = number                                   # Число, с которым работает функция, чтобы не изменять исходное число
    

    while temp >= 16:                               # Пока число кратно 16, будем делить его

        res += Getaletter(temp % 16)                                # Записываем в результат остаток (По формуле перевода)

        temp = temp // 16                                               # Делим число на 16 (По формуле перевода)
        

    res += Getaletter(temp)                     # Записываем в результат последний остаток

    return res[::-1]                                    # Возвращаем пеервёрнутую строку (По формуле перевода)




def Getaletter(n):                                      # Функция для "перевода" десятичной цифры/числа в 16-ую


    for i in range(10):                                 # От 0 до 9 возвращает символы цифр

        if n == i:

            return str(i)

        
    if n == 10:                                         # От 10 до 15 возвращает оставшиеся символы 16-тиричных цифр

        return "A"

    elif n == 11:

        return "B"

    elif n == 12:

        return "C"

    elif n == 13:

        return "D"

    elif n == 14:

        return "E"

    elif n == 15:

        return "F"

    

        
number = input("Input the number: ")        # Начало программы: ввод числа

number = number.lstrip("0.")                    # Т.к. в целой части нет необходимости, то отметаем её

Is_it_8(number)                                         # Проверяем корректность введёного числа

n10 = from8to10(number)                         # Переводим из 8-ного числа в 10-ое

print("Result:\t", from10to16(n10))             # Выводим результат, переведя из 10-ого числа в 16-ое








