import time         # Библиотека для получения нынешнего времени


start = []          # Массив для времени начала выполнения операции


end = []            # Массив для времени конца выполнения операции


total = []          # Массив для кол-ва времени выполнения операции


a = 2               # Переменные


b = 1
 

middle = 0          # Результирующая переменная


for n in range(15):                                     # Пункт 5
    

	start.append(time.time())                       # Замеряем время
	

	for i in range(10000):                          # Пункт 2
            

		a = b + 1                               # Сами вычисления - сложение
		 

		b = a + 1


	end.append(time.time())                         # Замеряем время
	

	total.append((end[n] - start[n]) / 10000)       # Пункт 4
	

	a = 2                                           # Обнуляем значения
    
	b = 1
	

for n in range(15):                                     # Пункт 6
    
	
	middle += total[n]
	

middle /= 15


print("Middle value: ", "%.12f" %middle)                # Вывод результатов

